/*=============== GOOGLE FONTS ===============*/

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

/*=============== VARIABLES CSS ===============*/

:root {
    --header-height: 3.5rem;
    /*========== Colors ==========*/
    /*Color mode HSL(hue, saturation, lightness)*/
    /*
        Purple: hsl(250, 66%, 75%)
        Blue: hsl(207, 90%, 72%)
        Pink: hsl(356, 66%, 75%)
        Teal: hsl(174, 63%, 62%)
  */
    --first-hue: 250;
    --sat: 66%;
    --lig: 75%;
    --second-hue: 219;
    --first-color: #fff;
    --first-color-alt: hsl(var(--first-hue), var(--sat), 71%);
    /* -4% */
    --title-color: hsl(var(--second-hue), 15%, 95%);
    --text-color: hsl(var(--second-hue), 8%, 75%);
    --text-color-light: hsl(var(--second-hue), 4%, 55%);
    --body-color: rgb(0, 0, 0.5);
    --container-color: hsl(var(--second-hue), 32%, 12%);
    /*========== Font and typography ==========*/
    /*.5rem = 8px | 1rem = 16px ...*/
    --body-font: 'Poppins', sans-serif;
    --biggest-font-size: 1.75rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;
    --tiny-font-size: .625rem;
    /*========== Font weight ==========*/
    --font-medium: 500;
    --font-semibold: 600;
    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
    --z-modal: 1000;
}


/* Responsive typography */

@media screen and (min-width: 968px) {
     :root {
        --biggest-font-size: 2.5rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }
}


/*=============== BASE ===============*/

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body,
button,
input,
textarea {
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
}

body {
    background-color: var(--body-color);
    color: var(--text-color);
    transition: .4s;
    /* for light mode animation */
}

h1,
h2,
h3 {
    color: var(--title-color);
    font-weight: var(--font-semibold);
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

button {
    cursor: pointer;
    border: none;
    outline: none;
}

img {
    max-width: 100%;
    height: auto;
}


/*=============== THEME ===============*/

.change-theme {
    font-size: 1.25rem;
    cursor: pointer;
    transition: .3s;
}

.change-theme:hover {
    color: var(--first-color);
}


/*========== Variables Light theme ==========*/

body.light-theme {
    --text-color: hsl(var(--second-hue), 8%, 75%);
    --text-color-light: hsl(var(--second-hue), 4%, 55%);
    --body-color: white;
    --container-color: hsl(var(--second-hue), 32%, 12%);
}


/*========== 
    Color changes in some parts of 
    the website, in light theme
==========*/

.light-theme .scroll-header {
    box-shadow: 0 2px 4px hsla(0, 0%, 1%, .1);
}

.light-theme .nav_logo {
    color: #000;
}

.light-theme .nav_link {
    color: #000;
}

.light-theme .active_link {
    box-shadow: 0 0 16px #000;
}

.light-theme .button {
    background-color: #000;
}

.light-theme .button--ghost {
    background-color: transparent;
    border: 2px solid #000;
    color: #000;
}

.light-theme .button--ghost:hover {
    background-color: #000;
}

.light-theme .home_social_link {
    color: #fff;
    background-color: #000;
}

.light-theme .home_social_link:hover {
    color: #000;
}

.light-theme .home_social::after {
    background-color: #000;
}

.light-theme .home_scroll {
    color: #000;
}

.light-theme .section_title {
    color: #000;
}

.light-theme .about_title {
    color: white;
}

.light-theme .about_description {
    color: #000;
}

.light-theme .skills_name {
    color: white;
}

.light-theme .home_greeting {
    color: #000;
}

.light-theme .home_name {
    color: #000;
}

.light-theme .work_item {
    color: #000;
}

.light-theme .active-work {
    background: #000;
    color: white;
}

.light-theme .contact_title {
    color: #000;
}

.light-theme .contact_form-tag {
    color: #000;
}

.light-theme .nav_menu {
    background: white;
    border: 0.05px solid #000;
}

.light-theme .footer {
    background: #000;
}

.light-theme .footer_social-link{
  color: #000;
}


/*=============== REUSABLE CSS CLASSES ===============*/

.container {
    max-width: 968px;
    margin-left: 1rem;
    margin-right: 1rem;
}

.grid {
    display: grid;
    gap: 1.25rem;
}

.main {
    overflow: hidden;
}

.section {
    padding: 4.5rem 0 1rem;
}

.section_title,
.section_subtitle {
    text-align: center;
}

.section_title {
    font-size: var(--h2-font-size);
    color: var(--first-color);
    margin-bottom: 2rem;
}

.section_subtitle {
    display: block;
    font-size: var(--smaller-font-size);
    color: var(--text-color-light);
}


/*=============== HEADER & NAV===============*/

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--body-color);
    z-index: var(--z-fixed);
    transition: .4s;
}

.nav {
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav_logo {
    color: var(--first-color);
    font-weight: var(--font-medium);
    transition: .4s;
}

.nav_logo:hover {
    color: var(--first-color-alt);
}

.nav_menu {
    position: fixed;
    bottom: 1rem;
    background-color: #bababa;
    width: 90%;
    border-radius: 4rem;
    padding: 1rem 2.25rem;
    backdrop-filter: blur(10px);
    transition: .4s;
}

.nav_list {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav_link {
    color: var(--body-color);
    font-size: 1.25rem;
    padding: .4rem;
    display: flex;
    border-radius: 5rem;
    cursor: pointer;
}


/* Active link */

.active_link {
    background: linear-gradient(180deg, #cecece);
    box-shadow: 0 0 16px var(--body-color);
}


/* Change background header */

.scroll-header {
    box-shadow: 0 2px 2px #cecece;
}


/*=============== HOME ===============*/

.home_container {
    position: relative;
    row-gap: 4.5rem;
    padding-top: 2rem;
}

.home_data {
    text-align: center;
}

.home_greeting,
.home_education {
    font-size: var(--small-font-size);
    font-family: var(--font-medium);
}

.home_greeting {
    display: block;
    color: var(--title-color);
    margin-bottom: .25rem;
}

.home_education {
    color: var(--text-color);
    margin-bottom: 2.5rem;
}

.home_name {
    font-size: var(--biggest-font-size);
}

.home_img {
    width: 200px;
}

.home_handle {
    justify-self: center;
    width: 190px;
    height: 200px;
    background: #cecece;
    border-radius: 10rem 10rem 1rem 1rem;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    overflow: hidden;
}

.home_buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
}

.home_social,
.home_scroll {
    position: absolute;
}

.home_social {
    bottom: 5rem;
    left: 0;
    display: grid;
    row-gap: .5rem;
}

.home_social_link {
    width: max-content;
    background-color: #cecece;
    color: var(--body-color);
    padding: .25rem;
    border-radius: .25rem;
    display: flex;
    font-size: 1rem;
    transition: .4s;
}

.home_social_link:hover {
    background-color: var(--body-color);
    color: #cecece;
}

.home_social::after {
    content: "";
    width: 30px;
    height: 2px;
    background-color: #cecece;
    transform: rotate(90deg) translate(25px, 3px);
}

.home_scroll {
    color: #cecece;
    right: -1.5rem;
    bottom: 4rem;
    display: grid;
    row-gap: 2.25rem;
    justify-items: center;
}

.home_scroll-icon {
    font-size: 1.25rem;
}

.home_scroll-name {
    font-size: var(--small-font-size);
    transform: rotate(-90deg);
}


/*=============== BUTTONS ===============*/

.button {
    display: inline-block;
    background-color: #bababa;
    color: var(--body-color);
    padding: .75rem 1rem;
    border-radius: .5rem;
    font-weight: var(--font-medium);
    transition: .4s;
}

.button:hover {
    background-color: #bababa;
    color: var(--body-color);
}

.button--ghost {
    background-color: transparent;
    border: 2px solid #bababa;
    color: #bababa;
}


/*=============== ABOUT ===============*/

.about_data_titles {
    text-align: center;
}

.about_container {
    row-gap: 2.5rem;
}

.about_img {
    width: 220px;
    border-radius: 1.5rem;
    justify-self: center;
}

.about_data {
    text-align: center;
}

.about_info {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: .5rem;
    margin-bottom: 2rem;
}

.about_box {
    background-color: rgb(32, 32, 32);
    border-radius: .75rem;
    padding: .75rem .5rem;
}

.about_icon {
    font-size: 1.5rem;
    color: #cecece;
    margin-bottom: .5rem;
}

.about-title {
    font-size: var(--small-font-size);
}

.about_subtitle {
    font-size: var(--tiny-font-size);
}

.about_description {
    margin-bottom: 2rem;
}


/*=============== SKILLS ===============*/

.skills_container {
    row-gap: 2rem;
    padding-top: 1rem;
}

.skills_content {
    background-color: rgb(32, 32, 32);
    padding: 1.5rem;
    border-radius: 1.25rem;
}

.skills_title {
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    color: #cecece;
    text-align: center;
    margin-bottom: 1.5rem;
}

.skills_box {
    display: flex;
    justify-content: center;
    column-gap: 2.5rem;
}

.skills_group {
    display: grid;
    align-content: flex-start;
    row-gap: 1rem;
}

.skills_data {
    display: flex;
    column-gap: .5rem;
}

.skills .bxs-badge-check {
    font-size: 1rem;
    color: #cecece;
}

.skills_name {
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    line-height: 18px;
}

.skills_level {
    font-size: var(--tiny-font-size);
}


/*=============== SERVICES ===============*/

.services_container {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    padding-top: 1rem;
}

.services_card {
    background-color: rgb(32, 32, 32);
    padding: 3rem 1.5rem 1.5rem;
    border-radius: 1rem;
}

.services_title {
    font-size: var(--h3-font-size);
    margin-bottom: 2.5rem;
}

.services_button {
    color: #cecece;
    font-size: var(--small-font-size);
    display: flex;
    align-items: center;
    column-gap: .25rem;
    cursor: pointer;
}

.services_button:hover .services_icon {
    transform: translateX(.25rem);
}

.services_icon {
    font-size: 1rem;
    transition: .4s;
}


/* Services modal */

.services_modal {
    position: fixed;
    inset: 0;
    background-color: rgba(32, 32, 32, 0.822);
    padding: 2rem 1rem;
    display: grid;
    place-items: center;
    transition: .4s;
    visibility: hidden;
    opacity: 0;
    z-index: var(--z-modal);
}

.services_modal-content {
    position: relative;
    background-color: var(--body-color);
    padding: 4.5rem 1.5rem 2.5rem;
    border-radius: 1.5rem;
}

.services_modal-title,
.services_modal-description {
    text-align: center;
}

.services_modal-title {
    font-size: var(--h3-font-size);
    color: #cecece;
    margin-bottom: 1rem;
}

.services_modal-description {
    font-size: var(--small-font-size);
    margin-bottom: 2rem;
}

.services_modal-list {
    display: grid;
    row-gap: .75rem;
}

.services_modal-item {
    display: flex;
    align-items: flex-start;
    column-gap: .5rem;
}

.services_modal-icon {
    font-size: 1.5rem;
    color: #cecece;
}

.services_modal-info {
    font-size: var(--small-font-size);
}

.services_modal-close {
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    font-size: 1.5rem;
    color: #cecece;
    cursor: pointer;
}


/*Active modal*/

.active-modal {
    opacity: 1;
    visibility: visible;
}


/*=============== WORK ===============*/

.work_container {
    padding-top: 1rem;
}

.work_filters {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: .75rem;
    margin-bottom: 2rem;
}

.work_item {
    cursor: pointer;
    color: var(--title-color);
    padding: .25rem .75rem;
    font-weight: var(--font-medium);
    border-radius: .5rem;
}

.work_card {
    background-color: rgb(32, 32, 32);
    padding: 1rem;
    border-radius: 1rem;
}

.work_img {
    border-radius: 1rem;
    margin-bottom: .75rem;
}

.work_title {
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    margin-bottom: .25rem;
}

.work_button {
    width: max-content;
    color: var(--first-color);
    font-size: var(--small-font-size);
    display: flex;
    align-items: center;
    column-gap: .25rem;
}

.work_button:hover .work_icon {
    transform: translateX(.25rem);
}

.work_icon {
    font-size: 1rem;
    transition: .4s;
}


/* Active item work*/

.active-work {
    color: var(--body-color);
    background-color: #cecece;
}


/*=============== TESTIMONIAL ===============*/

.testimonial_card {
    background-color: rgb(32, 32, 32);
    padding: 1.25rem 1.5rem;
    border-radius: 1.5rem;
    margin-bottom: 3rem;
}

.testimonial_img {
    width: 60px;
    border-radius: 3rem;
    margin-bottom: 1rem;
}

.testimonial_name {
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    margin-bottom: .25rem;
}

.testimonial_description {
    font-size: var(--small-font-size);
}


/* Swiper class */

.swiper-pagination-bullet {
    background-color: var(--text-color-light);
}

.swiper-pagination-bullet-active {
    background-color: #cecece;
}


/*=============== CONTACT ===============*/

.contact-container {
    row-gap: 3rem;
    padding-bottom: 3rem;
}

.contact_title {
    text-align: center;
    font-size: var(--h3-font-size);
    margin-bottom: 1.5rem;
}

.contact_info {
    display: grid;
    gap: 1rem;
}

.contact_card {
    background-color: rgb(32, 32, 32);
    padding: 1rem;
    border-radius: .75rem;
    text-align: center;
}

.contact_card-icon {
    font-size: 2rem;
    color: var(--title-color);
    margin-bottom: .25rem;
}

.contact_card-title,
.contact_card-data {
    font-size: var(--small-font-size);
}

.contact_card-title {
    font-weight: var(--font-medium);
}

.contact_card-data {
    display: block;
    margin-bottom: .75rem;
}

.contact_button {
    color: #cecece;
    font-size: var(--small-font-size);
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: .25rem;
}

.contact_button:hover .contact_card-icon {
    transform: translateX(.25rem);
}

.contact_button-icon {
    font-size: 1rem;
    transition: .4s;
}

.contact_form-div {
    position: relative;
    margin-bottom: 2rem;
    height: 4rem;
}

.contact_form-input {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 2px solid var(--text-color-light);
    background: none;
    color: var(--text-color);
    outline: none;
    padding: 1.5rem;
    border-radius: .75rem;
    z-index: 1;
}

.contact_form-tag {
    position: absolute;
    top: -.75rem;
    left: 1.25rem;
    font-size: var(--smaller-font-size);
    padding: .25rem;
    background-color: var(--body-color);
    z-index: 10;
}

.contact_form-area {
    height: 11rem;
}

.contact_form-area textarea {
    resize: none;
}


/*=============== FOOTER ===============*/

.footer {
    background-color: var(--body-color);
    margin-top: 5rem;
    border-top: 1px solid #cecece;
}

.footer_container {
    padding: 2rem 0 6rem;
}

.footer_title,
.footer_link {
    color: var(--title-color);
}

.footer_title {
    text-align: center;
    margin-bottom: 2rem;
}

.footer_list {
    display: flex;
    justify-content: center;
    column-gap: 1.5rem;
    margin-bottom: 2rem;
}

.footer_social {
    display: flex;
    justify-content: center;
    column-gap: 1.25rem;
}

.footer_social-link {
    background-color: var(--body-color);
    color: #bababa;
    border: 1px solid #bababa;
    padding: .25rem;
    border-radius: .25rem;
    font-size: 1rem;
    display: inline-flex;
}

.footer_copy {
    display: block;
    margin-top: 4.5rem;
    color: var(--title-color);
    text-align: center;
    font-size: var(--smaller-font-size);
}


/*=============== SCROLL BAR ===============*/

::-webkit-scrollbar {
    width: .6rem;
    border-radius: .5rem;
    background-color: #bababa;
}

::-webkit-scrollbar-thumb {
    border-radius: .5rem;
    background-color: var(--body-color);
}

::-webkit-scrollbar-thumb:hover {
    background-color: rgba(0, 0, 0, 0.658);
}


/*=============== BREAKPOINTS ===============*/


/* For small devices */

@media screen and (max-width:370px) {
    .nav_menu {
        padding: 1rem 1.5rem;
    }
    .home_buttons {
        flex-direction: column;
    }
    .home_handle {
        width: 150px;
        height: 160px;
    }
    .home_img {
        width: 150px;
    }
    .about_info {
        grid-template-columns: repeat(2, 1fr);
    }
    .skills_box {
        column-gap: 1rem;
    }
    .skills_name {
        font-size: var(--small-font-size);
    }
    .services_container {
        grid-template-columns: 145px;
        justify-content: center;
    }
    .work_item {
        font-size: 8px;
    }
    .work_filters {
        column-gap: .25rem;
    }
}


/* For medium devices */

@media screen and (min-width: 570px) {
    .nav_menu {
        width: 328px;
        left: 0;
        right: 0;
        margin: 0 auto;
    }
    .about_info {
        grid-template-columns: repeat(3, 140px);
        justify-content: center;
    }
    .about_description {
        padding: 0 5rem;
    }
    .skills_container {
        justify-content: center;
    }
    .skills_content {
        padding: 2rem 4rem;
    }
    .services_container {
        grid-template-columns: repeat(2, 160px);
        justify-content: center;
    }
    .services_modal-content {
        width: 500px;
        padding: 4.5rem 2.5rem 2.5rem;
    }
    .services_modal-description {
        padding: 0 3.5rem;
    }
    .work_container {
        justify-content: center;
    }
    .work_img {
        width: 295px;
    }
    .contact_info {
        grid-template-columns: 300px;
        justify-content: center;
    }
    form {
        width: 360px;
        margin: 0 auto;
    }
}

@media screen and (min-width:760px) {
    .work_container {
        grid-template-columns: repeat(2, max-content);
    }
    .contact_container {
        grid-template-columns: repeat(2, max-content);
        justify-content: center;
        column-gap: 3rem;
    }
}


/* For large devices */

@media screen and (min-width:992px) {
    .container {
        margin-left: auto;
        margin-right: auto;
    }
    .section {
        padding: 6.5rem 0 1rem;
    }
    .section_title {
        margin-bottom: 3.5rem;
    }
    .nav {
        height: calc(var(--header-height) + 1rem);
    }
    .home_handle {
        width: 290px;
        height: 310px;
    }
    .home_img {
        width: 300px;
    }
    .home_social_link {
        padding: .4rem;
        font-size: 1.25rem;
    }
    .home_social::after {
        transform: rotate(90deg) translate(16px, 0);
    }
    .home_scroll-icon {
        font-size: 2rem;
    }
    .about_container {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        column-gap: 4rem;
    }
    .about_img {
        width: 350px;
    }
    .about_data {
        text-align: initial;
    }
    .about_info {
        justify-content: initial;
    }
    .about_box {
        text-align: center;
        padding: 1rem 1.25rem;
    }
    .about_description {
        padding: 0 4rem 0 0;
        margin-bottom: 2.5rem;
    }
    .skills_container {
        grid-template-columns: repeat(2, 350px);
        column-gap: 3rem;
    }
    .services_container {
        grid-template-columns: repeat(3, 192px);
        column-gap: 3rem;
    }
    .services_card {
        padding: 5rem 2rem 1.5rem;
    }
    .work_container {
        gap: 3rem;
    }
    .work_card {
        padding: 1.25rem;
    }
    .work_img {
        margin-bottom: 1rem;
    }
    .work_title {
        margin-bottom: .5rem;
    }
    .testimonial_container {
        width: 750px;
    }
    .testimonial_card {
        padding: 1.5rem 2rem;
    }
    .contact_container {
        column-gap: 6rem;
    }
    .footer_social-link {
        font-size: 1.25rem;
        padding: .4rem;
        border-radius: .5rem;
        ;
    }
}